name: clone
on:
  schedule:
    # 한국시간 4:00, 16:00 마다 실행
    - cron: 0,0 7,19 * * *

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  subtree:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clone-leetcode
        run: |
          # git config --global user.email "rayoung1229@gmail.com"
          # git config --global user.name "rieulp"
          # git remote add leetrepo https://github.com/rieulp/leetcode.git
          # git subtree add --prefix=leetcode leetrepo main
          git clone https://github.com/rieulp/leetcode.git
          git add *
          git commit -m "pull leetcode repo"
          git push
